INITIAL_TOKENS=1000000
GANACHE_MNEMONIC=cluster stock sleep orchard knee drink either whale unique daughter cable industry
METAMASK_MNEMONIC=kind desert now naive people impact control sword interest velvet suffer doctor